MONGODB_URI=mongodb+srv://alexwang:58cF569xpXlslSqS@cluster0.pdum65z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=alexswang19@gmail.com
EMAIL_PASSWORD=obte adnp hbbr xjnc
NYT_API_KEY=umCqfhFeDPGicqInVXME5NcDGb1CvNBr